### Diferença de desistências entre 2019 e 2020 por município
Importar os dados do enem de 2019 e 2020

In [5]:
import pandas as pd
enem_2019 = pd.read_csv('MICRODADOS_ENEM_2019.csv', sep=';', encoding='latin-1')

In [6]:
enem_2020 = pd.read_csv('MICRODADOS_ENEM_2020.csv', sep=';', encoding='latin-1')

Importar os códigos dos municípios

In [12]:
codigos = pd.read_csv('RELATORIO_DTB_BRASIL_MUNICIPIO.csv')
codigos = codigos.loc[:,['Nome_UF','Nome_Município','Código Município Completo']]
codigos = codigos.rename(columns={'Nome_Município': 'municipio'})
codigos = codigos.rename(columns={'Código Município Completo': 'codigo'})
codigos = codigos.rename(columns={'Nome_UF': 'estado'})
codigos

                estado                municipio   codigo
0             Rondônia    Alta Floresta D'Oeste  1100015
1             Rondônia  Alto Alegre dos Parecis  1100379
2             Rondônia             Alto Paraíso  1100403
3             Rondônia         Alvorada D'Oeste  1100346
4             Rondônia                Ariquemes  1100023
...                ...                      ...      ...
5565             Goiás               Vianópolis  5222005
5566             Goiás           Vicentinópolis  5222054
5567             Goiás                 Vila Boa  5222203
5568             Goiás            Vila Propício  5222302
5569  Distrito Federal                 Brasília  5300108

[5570 rows x 3 columns]

#### Preparação dos dados de 2019

Selecionar somente participantes com o ano de conclusão igual ao ano de realização da prova

Para o cálculo de abstenção, conta-se pessoas que faltaram no primeiro dia de prova ou no segundo dia de prova

In [13]:
import numpy as np
enem_EM_2019 = enem_2019[enem_2019['TP_ST_CONCLUSAO'] == 2] #Situação de conclusão do Ensino Médio
enem_abs_2019 = enem_EM_2019[np.logical_or(enem_EM_2019['TP_PRESENCA_CH'] == 0, enem_EM_2019['TP_PRESENCA_CN'] == 0)]

Agrupar as desistências de 2019 e dividir pela quantidade total de pessoas em 2019 pelo lugar que o participante estudou

In [14]:
taxa_abs_2019 = enem_abs_2019.groupby(['CO_MUNICIPIO_PROVA']).size() / enem_EM_2019.groupby(['CO_MUNICIPIO_PROVA']).size() * 100
taxa_abs_2019 = taxa_abs_2019.to_frame().reset_index()
#Renomear as colunas como padronização
taxa_abs_2019 = taxa_abs_2019.rename(columns={'CO_MUNICIPIO_PROVA': 'codigo'})
taxa_abs_2019 = taxa_abs_2019.rename(columns={0: 'abstencao 2019'})
taxa_abs_2019 = taxa_abs_2019.sort_values(by='abstencao 2019',ascending=False)
taxa_abs_2019

       codigo  abstencao 2019
93    1304237       57.983193
1606  5006903       50.746269
69    1302306       48.305085
54    1300904       47.500000
1131  3505401       45.901639
...       ...             ...
228   2101509        6.190476
386   2306603        6.133333
444   2313906        5.839416
35    1200435             NaN
68    1302108             NaN

[1727 rows x 2 columns]

In [15]:
taxa_abs_2019 = taxa_abs_2019.dropna()

In [16]:
taxa_abs_2019

       codigo  abstencao 2019
93    1304237       57.983193
1606  5006903       50.746269
69    1302306       48.305085
54    1300904       47.500000
1131  3505401       45.901639
...       ...             ...
412   2309508        6.770833
99    1400159        6.250000
228   2101509        6.190476
386   2306603        6.133333
444   2313906        5.839416

[1725 rows x 2 columns]

#### Preparação dos dados de 2020

Selecionar somente participantes com o ano de conclusão igual ao ano de realização da prova

Para o cálculo de abstenção, conta-se pessoas que faltaram no primeiro dia de prova ou no segundo dia de prova

In [17]:
enem_EM_2020 = enem_2020[enem_2020['TP_ST_CONCLUSAO'] == 2] #Situação de conclusão do Ensino Médio
enem_abs_2020 = enem_EM_2020[np.logical_or(enem_EM_2020['TP_PRESENCA_CH'] == 0, enem_EM_2020['TP_PRESENCA_CN'] == 0)]

In [18]:
print("A quantidade de pessoas que fizeram o ENEM foi de",len(enem_EM_2019),", e a quantidade de pessoas que desistiram em 2019 foi",len(enem_abs_2019))

A quantidade de pessoas que fizeram o ENEM foi de 1465895 , e a quantidade de pessoas que desistiram em 2019 foi 248015

Agrupar as desistências de 2020 e dividir pela quantidade total de pessoas em 2020 pelo lugar que o participante estudou

In [19]:
taxa_abs_2020 = enem_abs_2020.groupby(['CO_MUNICIPIO_PROVA']).size() / enem_EM_2020.groupby(['CO_MUNICIPIO_PROVA']).size() * 100
taxa_abs_2020 = taxa_abs_2020.to_frame()
taxa_abs_2020 = taxa_abs_2020.reset_index()
#Renomear as colunas como padronização
taxa_abs_2020 = taxa_abs_2020.rename(columns={'CO_MUNICIPIO_PROVA': 'codigo'})
taxa_abs_2020 = taxa_abs_2020.rename(columns={0: 'abstencao 2020'})
taxa_abs_2020

       codigo  abstencao 2020
0     1100015       55.102041
1     1100023       56.323061
2     1100049       65.034965
3     1100056       64.400000
4     1100064       57.142857
...       ...             ...
1742  5220603       55.258126
1743  5221403       56.655454
1744  5221601       50.112613
1745  5221858       39.052190
1746  5300108       31.398619

[1747 rows x 2 columns]

In [20]:
taxa_abs_2020 = taxa_abs_2020.dropna()

In [21]:
taxa_abs_2020 = taxa_abs_2020.sort_values(by='abstencao 2020',ascending=False)
taxa_abs_2020

       codigo  abstencao 2020
51    1300706      100.000000
56    1301100       88.377193
45    1300300       86.718750
75    1302801       86.290323
93    1304237       84.656085
...       ...             ...
1572  4319802       19.649123
827   2929305       19.512195
754   2914505       19.252874
497   2501104       18.994413
692   2901106       18.404908

[1747 rows x 2 columns]

#### Dataframe final
Junção dos dataframes de 2019 e 2020 pelo código do município

In [22]:
df_taxas = pd.merge(taxa_abs_2020, taxa_abs_2019, how = 'inner', on = 'codigo')
df_taxas

       codigo  abstencao 2020  abstencao 2019
0     1300706      100.000000       21.383648
1     1301100       88.377193       30.909091
2     1300300       86.718750       32.051282
3     1302801       86.290323       35.897436
4     1304237       84.656085       57.983193
...       ...             ...             ...
1720  4319802       19.649123        8.000000
1721  2929305       19.512195       11.891892
1722  2914505       19.252874       13.793103
1723  2501104       18.994413        8.121827
1724  2901106       18.404908        7.368421

[1725 rows x 3 columns]

Calcular a diferença entre os anos, ou seja, a taxa de abstenção de 2020 menos a taxa de abstenção de 2019

In [23]:
df_taxas['diferenca'] = df_taxas['abstencao 2020'] - df_taxas['abstencao 2019']
df_taxas

       codigo  abstencao 2020  abstencao 2019  diferenca
0     1300706      100.000000       21.383648  78.616352
1     1301100       88.377193       30.909091  57.468102
2     1300300       86.718750       32.051282  54.667468
3     1302801       86.290323       35.897436  50.392887
4     1304237       84.656085       57.983193  26.672891
...       ...             ...             ...        ...
1720  4319802       19.649123        8.000000  11.649123
1721  2929305       19.512195       11.891892   7.620303
1722  2914505       19.252874       13.793103   5.459770
1723  2501104       18.994413        8.121827  10.872586
1724  2901106       18.404908        7.368421  11.036487

[1725 rows x 4 columns]

In [24]:
df_taxas = df_taxas.astype({"codigo": 'str'})
df_taxas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1725 entries, 0 to 1724
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   codigo          1725 non-null   object
 1   abstencao 2020  1725 non-null   float64
 2   abstencao 2019  1725 non-null   float64
 3   diferenca       1725 non-null   float64
dtypes: float64(3), object(1)
memory usage: 67.4+ KB

In [25]:
df_taxas

       codigo  abstencao 2020  abstencao 2019  diferenca
0     1300706      100.000000       21.383648  78.616352
1     1301100       88.377193       30.909091  57.468102
2     1300300       86.718750       32.051282  54.667468
3     1302801       86.290323       35.897436  50.392887
4     1304237       84.656085       57.983193  26.672891
...       ...             ...             ...        ...
1720  4319802       19.649123        8.000000  11.649123
1721  2929305       19.512195       11.891892   7.620303
1722  2914505       19.252874       13.793103   5.459770
1723  2501104       18.994413        8.121827  10.872586
1724  2901106       18.404908        7.368421  11.036487

[1725 rows x 4 columns]

Padronização do código do município

In [26]:
linha = 0
for i in df_taxas['codigo']:
    df_taxas.loc[linha,['codigo']]=i[0:7]
    linha += 1
df_taxas

       codigo  abstencao 2020  abstencao 2019  diferenca
0     1300706      100.000000       21.383648  78.616352
1     1301100       88.377193       30.909091  57.468102
2     1300300       86.718750       32.051282  54.667468
3     1302801       86.290323       35.897436  50.392887
4     1304237       84.656085       57.983193  26.672891
...       ...             ...             ...        ...
1720  4319802       19.649123        8.000000  11.649123
1721  2929305       19.512195       11.891892   7.620303
1722  2914505       19.252874       13.793103   5.459770
1723  2501104       18.994413        8.121827  10.872586
1724  2901106       18.404908        7.368421  11.036487

[1725 rows x 4 columns]

Exportar o dataframe

In [27]:
#df_taxas.to_csv("taxas_abstencao_municipio_aplicacao.csv")